============================================================
反轉策略參數優化熱力圖分析報告
============================================================

實驗總數: 432
獲利實驗數: 237
多空都獲利實驗數: 237

最佳 total_pnl:
  1. 停損:15 停利:100 區間:10:30-10:31 值:985.00
  2. 停損:15 停利:90 區間:11:30-11:31 值:885.00
  3. 停損:20 停利:100 區間:11:30-11:31 值:880.00
  4. 停損:20 停利:100 區間:10:30-10:31 值:880.00
  5. 停損:15 停利:90 區間:10:30-10:31 值:780.00

最佳 long_pnl:
  1. 停損:15 停利:90 區間:11:30-11:31 值:619.50
  2. 停損:20 停利:100 區間:10:30-10:31 值:616.00
  3. 停損:15 停利:90 區間:10:30-10:31 值:546.00
  4. 停損:15 停利:80 區間:10:30-10:31 值:493.50
  5. 停損:20 停利:90 區間:11:30-11:31 值:490.00

最佳 short_pnl:
  1. 停損:15 停利:100 區間:10:30-10:31 值:689.50
  2. 停損:20 停利:100 區間:11:30-11:31 值:616.00
  3. 停損:15 停利:100 區間:11:30-11:31 值:528.50
  4. 停損:75 停利:100 區間:10:30-10:31 值:420.00
  5. 停損:35 停利:100 區間:10:30-10:31 值:395.50

最佳 win_rate:
  1. 停損:75 停利:70 區間:10:30-10:31 值:100.00
  2. 停損:100 停利:70 區間:12:30-12:31 值:100.00
  3. 停損:65 停利:60 區間:12:30-12:31 值:100.00
  4. 停損:55 停利:30 區間:11:30-11:31 值:100.00
  5. 停損:35 停利:30 區間:10:30-10:31 值:100.00

