================================================================================
🎯 雙方案未來路徑分析對比報告
================================================================================
📋 策略配置：
   • 回測時間區間：2024-11-04 至 2025-06-28
   • 開盤區間時間：08:58 至 09:02
   • 交易口數：3
   • 停損類型：區間邊緣
   • 各口設定：
     - 第1口：20點觸發，10.0%回撤
     - 第2口：35點觸發，10.0%回撤，2.0倍保護性停損
     - 第3口：40點觸發，20.0%回撤，2.0倍保護性停損

📊 模擬參數：
   • 模擬次數：2,000 次
   • 預測天數：60 天
   • 歷史樣本：106 個交易日

📊 方案一：策略損益曲線分析 (點數)
   • 觸及獲利目標 (+5,000點) 機率：0.1%
   • 觸及風險底線 (-3,000點) 機率：0.0%
   • 平均最終損益：+1,642 點
   • 5%分位數：+109 點
   • 95%分位數：+3,171 點

📊 方案二：資本報酬率分析 (百分比)
   • 觸及獲利目標 (+20.0%) 機率：0.0%
   • 觸及風險底線 (-15.0%) 機率：0.0%
   • 平均最終報酬率：+0.16%
   • 5%分位數報酬率：+0.01%
   • 95%分位數報酬率：+0.31%

================================================================================
報告生成時間：2025-07-14 23:24:22
