================================================================================
反轉策略參數優化實驗總結報告
================================================================================

實驗開始時間: 2025-07-08 18:49:58
實驗結束時間: 2025-07-08 18:50:22
總耗時: 0.4 分鐘

實驗配置:
  max_workers: 2
  timeout_per_experiment: 300
  retry_failed: True
  generate_heatmaps: True
  save_intermediate_results: True

實驗範圍:
  停損點: 15-100點，步長5點 (18個測試點)
  停利點: 30-100點，步長10點 (8個測試點)
  時間區間: 10:30~10:31, 11:30~11:31, 12:30~12:31 (3個區間)
  總實驗次數: 18×8×3 = 432次

實際完成實驗: 432 次
成功率: 100.0%

生成文件:
  實驗結果CSV: results/parameter_optimization_results_20250708_185010.csv
  熱力圖分析: results/heatmap_analysis/
  日誌文件: results/experiment_runner.log
