反轉策略未來路徑分析總結報告
============================================================

📋 分析配置:
   分析日期: 2025-07-16 14:02:16
   模擬次數: 2,000
   未來預測天數: 60
   獲利目標: 20.0%
   風險底線: 15.0%
   起始資金: 100,000 點

📊 歷史回測結果:
   回測期間: 2024-11-04 至 2025-06-28
   總損益: 8215.40 點
   最大回撤: 124.80 點
   交易次數: 120
   勝率: 98.3%
   每日損益樣本數: 154

🎯 未來路徑分析結果:
   觸及獲利目標機率: 0.0%
   觸及風險底線機率: 0.0%
   最終資金中位數: 103,206 點
   最終資金5%分位數: 102,685 點
   最終資金95%分位數: 103,690 點

📈 圖表文件:
   義大利麵圖: future_paths_spaghetti_chart_20250716_140212.png
